{
  "name": "myserverlessproject",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "serverless-jest-plugin": "^0.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.692.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.4.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "debug": "SET SLS_DEBUG=* && node --inspect C:\\\\Users\\valor\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamWSoftware/ServerlessYoutubeSeries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamWSoftware/ServerlessYoutubeSeries/issues"
  },
  "homepage": "https://github.com/SamWSoftware/ServerlessYoutubeSeries#readme"
}
